apiVersion: v1
kind: Secret
metadata:
  name: metal-kubeconfig
stringData:
  metal-kubeconfig: | {{ required "secret.metalKubeConfig is required" toYaml .Values.secret.metalKubeConfig | nindent 4 }}
type: Opaque
