{{ if eq .Values.env "production"}}
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: cbshelf
  name: vol-cbshelfapp
  labels:
    app: {{.Chart.Name}}
spec:
  storageClassName: cinder-default
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 500Gi
  cinder:
    fsType: ext4
    volumeID: 5dafaad1-a4ad-4913-b57a-0b404fbc509d
---
apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: cbshelf
  name: vol-cbshelfassets
  labels:
    app: {{.Chart.Name}}
spec:
  storageClassName: cinder-default
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  cinder:
    fsType: ext4
    volumeID: 2bf387dc-a240-495a-867a-72b9e4728d94
{{  end  }}