apiVersion: v2
name: ccloud-nodecidr-controller
description: A Helm chart for the CCloud nodeCIDR controller.
version: 1.0.14
appVersion: 1.0.3
dependencies:
  - name: owner-info
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: '>= 0.0.0'