owner-info:
  support-group: containers
  service: kube-system
  helm-chart-url: https://github.com/sapcc/helm-charts/tree/master/system/autoscaling
  maintainers:
  - Erik Schubert
  - Sandro Jäckel

descheduler:
  enabled: false
