apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
namePrefix: argora-operator-
resources:
- github.com/sapcc/argora//config/crd
- github.com/sapcc/argora//config/rbac
- github.com/sapcc/argora//config/configmap
- github.com/sapcc/argora//config/secret
