apiVersion: v1
kind: Secret

metadata:
  name: tailcontrol-config
  labels:
    {{- include "tailcontrol.labels" . | nindent 4 }}

data:
  auth.json: |
    {
      "oidc": {
        "issuer": {{ .Values.auth.oidc.issuer | quote }},
        "style": {{ .Values.auth.oidc.style | quote }},
        "client_id": {{ .Values.auth.oidc.client_id | quote }},
        "client_secret": {{ .Values.auth.oidc.client_secret | quote }}
      }
    }
