apiVersion: v1
kind: Secret
metadata:
  name: {{ include "prometheus-gardener.fullname" . }}-alertmanager-{{ .Values.name }}
  labels:
    alertmanager: {{ .Values.name }}
  {{- include "prometheus-gardener.labels" . | nindent 4 }}
data:
  slackWebhookURL: {{ required "slackWebhookURL is required" .Values.slackWebhookURL | b64enc | quote }}
type: Opaque
