apiVersion: v1
kind: Service
metadata:
  name: {{ include "prometheus-gardener.fullname" . }}-alertmanager-{{ .Values.prometheusName }}
  labels:
    alertmanager: {{ .Values.prometheusName }}
    component: alertmanager
    role: monitoring
  {{- include "prometheus-gardener.labels" . | nindent 4 }}
  annotations:
    networking.resources.gardener.cloud/from-all-garden-scrape-targets-allowed-ports: '[{"protocol":"TCP","port":9093}]'
    networking.resources.gardener.cloud/from-all-seed-scrape-targets-allowed-ports: '[{"protocol":"TCP","port":9093}]'
    networking.resources.gardener.cloud/namespace-selectors: '[{"matchLabels":{"gardener.cloud/role":"shoot"}}]'
spec:
  type: {{ .Values.alertmanager.type }}
  selector:
    alertmanager: {{ .Values.prometheusName }}
    component: alertmanager
    role: monitoring
    {{- include "prometheus-gardener.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.alertmanager.ports | toYaml | nindent 2 }}
