apiVersion: v2
name: argora-operator
description: A Helm chart for Kubernetes
type: application
version: 0.0.7
dependencies:
  - name: owner-info
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: '>= 0.0.0'
  - name: argora
    repository: oci://ghcr.io/sapcc/charts
    version: 0.0.0-f739f9b
    alias: argora-operator-core
