apiVersion: v2
description: Helm chart for cortex
name: scheduler
version: 0.0.1
dependencies:
  - name: owner-info
    support-group: workload-management
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: '>= 0.0.0'
