apiVersion: v2
description: Helm chart for Scheduler
name: scheduler
version: 0.0.1
maintainers:
  - name: Philipp Matthes
dependencies:
  - name: owner-info
    repository: oci://keppel.eu-de-1.cloud.sap/ccloud-helm
    version: '>= 0.0.0'
