owner-info:
  support-group: containers
  service: scheduler
  maintainers:
    - Philipp Matthes
  helm-chart-url: https://github.com/sapcc/helm-charts/tree/master/openstack/scheduler
technicalUserPerRegion: TM3_I750748_01
dnsZoneEmail: null
