alertmanager:
  maxUnavailable: 1
  ports:
  - name: metrics
    port: 9093
    targetPort: 0
  type: ClusterIP
slackWebhookURL: ""
kubernetesClusterDomain: cluster.local
prometheus:
  maxUnavailable: 1
  ports:
  - name: web
    port: 80
    protocol: TCP
    targetPort: 9090
  serviceAccount:
    annotations: {}
  type: ClusterIP
prometheusAdditionalScrapeConfigs:
  prometheusYaml: ""
prometheusName: "sci"
slackChannelName: "#xxx"
