global:
  registry: DEFINED_IN_VALUES_FILE
  region: DEFINED_IN_VALUES_FILE
  tld: DEFINED_IN_VALUES_FILE
  keystoneNamespace: DEFINED_IN_VALUES_FILE
  linkderd_enbaled: DEFINED_IN_VALUES_FILE
  linkerd_requested: true


campfire:
  image_tag: DEFINED_IN_VALUES_FILE
  cpu_request: 20m
  memory_limit: 64Mi
  passwords:
    ccloud:
      os_password: DEFINED_IN_VALUES_FILE
