apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kube-state-metrics-remote.fullname" . }}-cluster-role-binding
  labels:
    app.kubernetes.io/component: exporter
  {{- include "kube-state-metrics-remote.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "kube-state-metrics-remote.fullname" . }}-cluster-role'
subjects:
- kind: ServiceAccount
  name: '{{ include "kube-state-metrics-remote.fullname" . }}-service-account'
  namespace: '{{ .Release.Namespace }}'
