apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kube-state-metrics-remote.fullname" . }}-kube-state-metrics
  labels:
    app.kubernetes.io/component: exporter
  {{- include "kube-state-metrics-remote.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.kubeStateMetrics.serviceAccount.annotations | nindent 4 }}
