apiVersion: v2
name: pgmetrics
# 1.2.0
# - Added `.Values.reloader.enabled` to control consumption of
#   `stakater/Reloader` annotations on referenced Secrets and CMs.
#
# 1.3.0
# - Added support for multipla databases
version: 1.3.0 # this version number is SemVer as it gets used to auto bump
description: A Helm chart for Postgres Metrics
